server.port = 7071

spring.datasource.url = jdbc:mysql://localhost:3306/flightManagement

spring.datasource.username = root
spring.datasource.password = welcome$123

#hibernate properties
spring.application.name=flight-user-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

