spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = 111manideep@gmail.com
spring.mail.password = jdlrbhfcdhddhvgz
spring.mail.properties.mail.setup.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true